# Environment Config

# store your secrets and config variables in here
# note: conf.ini is a shell file so there can’t be spaces around =

############################################
##### Output UI Settings
############################################

maxRows=40

############################################
##### Storage settings
############################################

mongoHost=dds-2zebd4d1f7589424-pub.mongodb.rds.aliyuncs.com
mongoPort=3717
mongoDb=admin
useMongo=true

#### These can go in .keys if preferred, since this file may change on the repo.
mongoUser=root
mongoPass=FS9BFlL3EW9qFTEQ

##################################
##### Logging Settings 
##################################
## These are inactive if useMongo = false

# Calculated arbitrage opportunities for every tick
arbitrageTicksTable=ticks_arbitrage

# Raw ticks coming from the websocket stream. Usually a tick every 1s.
rawTicksTable=ticks_raw

# About Trade
tradeArbitragePair=trade_arbitrage_pair
tradeRecord=trade_record

############################################
##### Exchange Settings
############################################

#### Which exchange are we connecting to? Currenly only Binance is supported.
activeExchange=binance

#### Binance REST Settings
### Used for controlling & checking orders
restTimeout=15000
restRecvWindow=10000
restBeautify=false

#### these are paths we can step through
### The starting point
binanceStartingPoint=BNB

### The possible currencies we step via
binanceColumns=ETH,BTC,USDT

#####################################
#### Calculation Settings ##########
##################################

# Pair ranking
pairRankerTable=pair_ranking
minimalProfit=1.02
#default 15 minutes, in MS
pairTimer=900000
limitQuantity=0.05


#####################################
#### Notification ##########
##################################

token=8985cf6933b72840fb1874ec8982ab8553584b0605e3b9f0068c6e7e8cca238b
